{
  "name": "drunk-cat-stack",
  "version": "0.0.0",
  "private": true,
  "description": "Copyable maintained-tool configuration for deterministic code-structure rules",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^22.13.0 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "format": "biome format --write .",
    "biome": "biome check .",
    "lint": "eslint .",
    "typecheck": "tsc --project tsconfig.json",
    "deps": "depcruise --config .dependency-cruiser.cjs .",
    "check": "npm run biome && npm run lint && npm run typecheck && npm run deps"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "dependency-cruiser": "18.4.0",
    "eslint": "^10.11.0",
    "eslint-plugin-codebase-ai-rules": "github:JakubSzwajka/eslint-plugin-codebase-ai-rules#012daeb0d1809f0e026b9425dddc9a42a77c3328",
    "typescript": "6.0.3"
  }
}
